[supervisord]
nodaemon=true

[program:modelbus]
command=/app/modelbus -data /app/data
user=modelbus

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100000
